<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            background: orange;
            height: 100%;
            width: 100%;
            margin: auto;
            justify-content: center;
            
            
        }


        .box
        {
            width: 300px;
            height: 500px;
            background:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;

        }

        .img-class{
            border-radius: 50%;
            height: 150px;
            width: 100px;
            margin-top: 100px;
            
        }

        p{
            text-align: justify;
            margin: 10px;
        }
        

    </style>
   
</head>
<body>

    


<div class="container">
    <div class="box">
        <img src="./card.jpeg" class="img-class" alt="img"/>

        <h2>Hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam dolor est. Numquam odio beatae doloremque qui ipsa corrupti, tempore, quasi aliquam nam impedit inventore maxime laborum iste, 
        </p>
    </div>
    <div class="box">
        <img src="./card.jpeg" class="img-class" alt="img"/>

        <h2>Hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam dolor est. Numquam odio beatae doloremque qui ipsa corrupti, tempore, quasi aliquam nam impedit inventore maxime laborum iste, 
        </p>
    </div>

    <div class="box">
        <img src="./card.jpeg" class="img-class" alt="img"/>

        <h2>Hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam dolor est. Numquam odio beatae doloremque qui ipsa corrupti, tempore, quasi aliquam nam impedit inventore maxime laborum iste, 
        </p>
    </div>
</div>

</body>

</html>