<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html{
            margin: 0;
            padding: 0;
        }

        /* utility class */

        .btext{
            font-size: 20px;
            color: rgb(46, 45, 45);
            text-align: center;
        }

        img{
            width: 100px;
            height: 100px;
            object-fit: cover;

        }
        h3{
            padding: 10px;
            margin: 5px;
        }

        p{
            text-align: justify;
            align-items: center;
            padding: 10px;

        }

        .container{
            display: flex;
            background-color: chocolate;
             flex-direction: row;
            justify-content: space-around;
            z-index: 0;
            position: relative;
            width: 90vh;
            height: 80vh;
            margin-top: 50px;
            overflow: hidden;
            margin-left: 100px;
        }

        .utility{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        z-index: 1;
        box-shadow: -2px 6px lightblue;

        align-items: center;
        text-align: center;
        margin: 10px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="Angular utility">

            <img src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" alt="">

            <h3 class="btext">Angular</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum dolorum maxime accusamus saepe nemo itaqu</p>

        </div>

        <div class="React utility">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="">

            <h3>REACT</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum dolorum maxime accusamus saepe nemo itaqu</p>



        </div>

        <div class="vue utility">

            <img src="https://w7.pngwing.com/pngs/854/555/png-transparent-vue-js-hd-logo-thumbnail.png" alt="">

            <h3>Vue</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum dolorum maxime accusamus saepe nemo itaqu</p>



        </div>
    </div>
</body>
</html>