<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(90deg, red, blue)
}
.box1{
    display: flex;
    /* align-items: center; */
    justify-content: center;

    
}
.navbars ul{
    display: flex;
    cursor: pointer;
    list-style: none;
    gap: 20px;
    background-color:rgb(39, 13, 39);
    
}


.container{
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    height: 100vh;
    width: 100vh;

    

}
h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 8rem;
}
hr{
    border: 2px solid rgb(138, 138, 138);
    margin: 30px 30px;
}
p{
    text-align: left;
}


</style>
</head>
<body>
    <header>
        <div class="box1">
        <div class="navbars">
        <ul>
            <li>ABOUT</li>
            <li>CLIENTS</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </div></div>
    </header>
    <main>
        <div class="container">
        <h1>About</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam necessitatibus dignissimos, quam consequatur explicabo nihil ratione odit ex, aspernatur vel voluptatum ut laborum impedit dolore, dolor amet distinctio est dicta molestiae eveniet? Commodi inventore quidem consectetur alias voluptatibus facere hic ex! Quam odit nam illo quasi cum praesentium rem vero officia architecto perspiciatis. Nulla fugit est eos nihil tempora aspernatur nostrum iure fugiat adipisci amet sunt quibusdam dolorem unde cumque illo molestias quia, ullam ratione quae maiores eveniet doloribus repellendus. Mollitia suscipit neque sint laborum perspiciatis vel unde facere eaque, debitis ad recusandae eum distinctio. Perferendis, nam illo expedita optio enim dignissimos, fugit ullam porro impedit rem nulla nesciunt sunt quasi minus reprehenderit provident animi error repudiandae! Asperiores vel, alias illo voluptas animi necessitatibus explicabo consequatur, vero ab ipsum quos facere delectus, ducimus iste adipisci possimus cum et dolore fuga pariatur! Necessitatibus adipisci ab velit alias explicabo dolorem voluptate.</p></div>
    </main>
</body>
</html>



