<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .responsive_table{
            height: 60vh;
            width: 80vh;
            align-items: center;
            justify-content: center;
            z-index: 0;
            background-color: rgb(4, 30, 47);
        }
        table{
            border: none;
            width: 500px;
            z-index: 1;
            align-items: center;
            justify-content: center;
            row-gap: 0.5rem;
            column-gap: 0.5rem;
            


            
        }
        h1{
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        th{
            text-align: center;
            padding: 0.2rem;
            font-size: 15px;
            color: white;
            margin: 0.5rem;
        }
        .grey{
            background-color:darkslateblue
        }

        .green{
            background-color: rgb(5, 74, 51);
        }
        tbody{
            background-color: #fff;
            border: none;
            box-shadow: tomato;
            text-align: center;


        }
        tr{
            padding: 1rem;
            
        }
    </style>
</head>
<body>
    <div class="responsive_table">

        <h1 style="color: #fff;">Responsive Table</h1>

        <table>
            <thead>
                <th class="grey">Header1</th>
                <th class="green">Header2</th>
                <th class="grey">Header3</th>
                <th class="green">Header4</th>
                <th class="grey">Header4</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>]

                <tr>
                    <td>2</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>