<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{

            height: 100%;
            width: 100%;
            padding: 20px;
            border: 2px solid green;
            align-items: center;
            background: red;
            position: relative;
            
            
        }

        .box{
        background-color:burlywood;
         height: 80vh;
        width: 80vw; 
        margin: auto;
        border-spacing: 0;
        padding: 20px;
        overflow: auto;
        
        }

        

        table>tbody>tr>td{
            text-align: center;
        }

        .heading1{
            background-color:black;
            color: white;
            font-size: 15px;
        
            
            
        }
        .heading2{
            background-color: green;
            color: white;
            font-size: 15px;
            
            
        }

        


    </style>
</head>
<body>
    
    <div class="Container" >ddfs
        
            <table  class="box" >
                <caption><h1>Responsive table</h1></caption><br>
                <thead>
                    <th class="heading1">Heading 1</th>
                    <th class="heading2">Heading 2</th>
                    <th class="heading1">Heading 3</th>
                    <th class="heading2">Heading 4</th>
                    <th class="heading1">Heading 5</th>

                   
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                    </tr>
                </tbody>
            </table>       
    </div>
</body>
</html>